# EFCore.SqliteEx

./: .gitattributes  .travis.yaml  .travis.yml  EFCore.SqliteEx.sln  EFCore.SqliteExtensions.sln  NuGet.Config  README.md  build.cake  build.sh
EFCore.SqliteEx/: EFCore.SqliteEx.csproj  SqliteExCompositeMemberTranslator.cs  SqliteExCompositeMethodCallTranslator.cs  SqliteExOptionsExtension.cs  SqliteExRelationalConnection.cs  SqliteExSqlTranslatingExpressionVisitor.cs  SqliteExSqlTranslatingExpressionVisitorFactory.cs  SqliteTimeSpanMemberTranslator.cs  SqliteTimeSpanMethodTranslator.cs
EFCore.SqliteEx.Test/: EFCore.SqliteEx.Test.csproj  QueryTests.cs  TimeSpanTests.cs
EFCore.SqliteEx.Test/Test/: TestContext.cs  TestEntity.cs  TestEqualityComparer.cs  TestLogger.cs  TestLoggerFactory.cs
EFCore.SqliteEx/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqliteConnectionExtensions.cs
EFCore.SqliteExtensions/: EFCore.SqliteExtensions.csproj  SqliteExCompositeMemberTranslator.cs  SqliteExCompositeMethodCallTranslator.cs  SqliteExOptionsExtension.cs  SqliteExtensionsOptionsExtension.cs  SqliteTimeSpanMemberTranslator.cs  SqliteTimeSpanMethodTranslator.cs
EFCore.SqliteExtensions.Test/: EFCore.SqliteExtensions.Test.csproj  QueryTests.cs
EFCore.SqliteExtensions.Test/Test/: TestContext.cs  TestEntity.cs
EFCore.SqliteExtensions/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqliteConnectionExtensions.cs
